
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4443162997, -99.1671788692),            
                    new google.maps.LatLng(19.4433855403, -99.1678225994),            
                    new google.maps.LatLng(19.4436081137, -99.1684663296),            
                    new google.maps.LatLng(19.443506944, -99.1686594486),            
                    new google.maps.LatLng(19.4438104529, -99.1694533825),            
                    new google.maps.LatLng(19.4439925579, -99.1718137264),            
                    new google.maps.LatLng(19.4452065864, -99.1805899143),            
                    new google.maps.LatLng(19.4465824744, -99.191275835),            
                    new google.maps.LatLng(19.4475536824, -99.199000597),            
                    new google.maps.LatLng(19.4456112606, -99.1994297504),            
                    new google.maps.LatLng(19.4454898584, -99.1987431049),            
                    new google.maps.LatLng(19.4441746628, -99.1987645626),            
                    new google.maps.LatLng(19.444275832, -99.199193716),            
                    new google.maps.LatLng(19.4414835369, -99.2006313801),            
                    new google.maps.LatLng(19.4403504179, -99.2008459568),            
                    new google.maps.LatLng(19.4383472061, -99.2009747028),            
                    new google.maps.LatLng(19.4388733045, -99.2137420177),            
                    new google.maps.LatLng(19.4392982289, -99.2181837559),            
                    new google.maps.LatLng(19.437699698, -99.219878912),            
                    new google.maps.LatLng(19.4379222792, -99.2192995548),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.4379222792, -99.2192995548),            
                        new google.maps.LatLng(19.4391363531, -99.2180764675),            
                        new google.maps.LatLng(19.4387114283, -99.2127549648),            
                        new google.maps.LatLng(19.4381448601, -99.2007601261),            
                        new google.maps.LatLng(19.4412407264, -99.2005455494),            
                        new google.maps.LatLng(19.4440127918, -99.199193716),            
                        new google.maps.LatLng(19.4454089236, -99.199129343),            
                        new google.maps.LatLng(19.4451256515, -99.1949236393),            
                        new google.maps.LatLng(19.4435271779, -99.1832721233),            
                        new google.maps.LatLng(19.4422726687, -99.1732084751),            
                        new google.maps.LatLng(19.4418679862, -99.1704618931),            
                        new google.maps.LatLng(19.4416251762, -99.1698396206),            
                        new google.maps.LatLng(19.4446602747, -99.1678869724),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
