
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3210175501, -99.0685431411),            
                    new google.maps.LatLng(19.3197620968, -99.0657107283),            
                    new google.maps.LatLng(19.324419375, -99.0636078765),            
                    new google.maps.LatLng(19.3246623597, -99.0635032703),            
                    new google.maps.LatLng(19.3250268362, -99.0645573785),            
                    new google.maps.LatLng(19.3258469054, -99.0645573785),            
                    new google.maps.LatLng(19.3279831156, -99.0629051377),            
                    new google.maps.LatLng(19.3304128941, -99.0608988454),            
                    new google.maps.LatLng(19.3318100004, -99.0597723176),            
                    new google.maps.LatLng(19.3315164066, -99.0589354684),            
                    new google.maps.LatLng(19.3326907787, -99.0583990266),            
                    new google.maps.LatLng(19.3330147419, -99.0581308057),            
                    new google.maps.LatLng(19.3382385602, -99.0593002488),            
                    new google.maps.LatLng(19.3382183131, -99.0613065411),            
                    new google.maps.LatLng(19.3385625124, -99.0622721364),            
                    new google.maps.LatLng(19.3387447352, -99.0624116113),            
                    new google.maps.LatLng(19.3388155996, -99.06288368),            
                    new google.maps.LatLng(19.3393420198, -99.06288368),            
                    new google.maps.LatLng(19.3394685628, -99.0629319598),            
                    new google.maps.LatLng(19.3392711556, -99.0638385465),            
                    new google.maps.LatLng(19.3393116494, -99.0642355134),            
                    new google.maps.LatLng(19.3395444886, -99.0642837932),            
                    new google.maps.LatLng(19.3397773275, -99.0641174962),            
                    new google.maps.LatLng(19.3411338603, -99.0630553414),            
                    new google.maps.LatLng(19.3432192545, -99.0614996602),            
                    new google.maps.LatLng(19.3443024341, -99.0612743546),            
                    new google.maps.LatLng(19.3455070834, -99.0609846761),            
                    new google.maps.LatLng(19.345598191, -99.0607861926),            
                    new google.maps.LatLng(19.3455880679, -99.0606198956),            
                    new google.maps.LatLng(19.345446345, -99.0604428698),            
                    new google.maps.LatLng(19.3452641297, -99.0603194882),            
                    new google.maps.LatLng(19.3450920372, -99.0601961066),            
                    new google.maps.LatLng(19.3448996983, -99.0601800134),            
                    new google.maps.LatLng(19.3446668668, -99.0604375054),            
                    new google.maps.LatLng(19.3447680979, -99.0608881165),            
                    new google.maps.LatLng(19.3452337604, -99.061907356),            
                    new google.maps.LatLng(19.3455678218, -99.0619610001),            
                    new google.maps.LatLng(19.3458107751, -99.061805432),            
                    new google.maps.LatLng(19.3458310212, -99.0615211179),            
                    new google.maps.LatLng(19.3458057136, -99.0612904479),            
                    new google.maps.LatLng(19.345598191, -99.0612099816),            
                    new google.maps.LatLng(19.3447174824, -99.061381643),            
                    new google.maps.LatLng(19.343836769, -99.061574762),            
                    new google.maps.LatLng(19.3436849214, -99.0619502713),            
                    new google.maps.LatLng(19.3440189859, -99.0624008824),            
                    new google.maps.LatLng(19.3444239118, -99.0625188996),            
                    new google.maps.LatLng(19.3450616679, -99.0628461291),            
                    new google.maps.LatLng(19.3452742527, -99.0633235623),            
                    new google.maps.LatLng(19.3455880679, -99.0639887502),            
                    new google.maps.LatLng(19.3457196677, -99.0642569711),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
