
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3553844701, -99.3009674549),            
                    new google.maps.LatLng(19.3562448763, -99.3006831407),            
                    new google.maps.LatLng(19.3563562227, -99.3004953861),            
                    new google.maps.LatLng(19.3570242993, -99.3002057075),            
                    new google.maps.LatLng(19.3572166238, -99.3002700805),            
                    new google.maps.LatLng(19.3580567758, -99.2998087406),            
                    new google.maps.LatLng(19.3587957011, -99.2995405197),            
                    new google.maps.LatLng(19.3600204878, -99.2995512485),            
                    new google.maps.LatLng(19.3604051296, -99.2995619773),            
                    new google.maps.LatLng(19.3607998926, -99.2998623847),            
                    new google.maps.LatLng(19.3617311248, -99.2996156215),            
                    new google.maps.LatLng(19.3622169829, -99.2995512485),            
                    new google.maps.LatLng(19.3621360066, -99.3010854721),            
                    new google.maps.LatLng(19.3618728335, -99.3016970157),            
                    new google.maps.LatLng(19.3620651524, -99.3017399311),            
                    new google.maps.LatLng(19.362277715, -99.3019330501),            
                    new google.maps.LatLng(19.3626724735, -99.3020832538),            
                    new google.maps.LatLng(19.3633708901, -99.302201271),            
                    new google.maps.LatLng(19.3636745486, -99.3024051189),            
                    new google.maps.LatLng(19.3640490599, -99.3027162551),            
                    new google.maps.LatLng(19.3649296641, -99.3037784099),            
                    new google.maps.LatLng(19.3656685583, -99.3044114112),            
                    new google.maps.LatLng(19.3661544047, -99.3043255805),            
                    new google.maps.LatLng(19.3666908584, -99.3041110038),            
                    new google.maps.LatLng(19.3666200061, -99.303638935),            
                    new google.maps.LatLng(19.3665997626, -99.3034619092),            
                    new google.maps.LatLng(19.3665719277, -99.303459227),            
                    new google.maps.LatLng(19.3666402496, -99.3039688467),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.3666402496, -99.3039688467),            
                        new google.maps.LatLng(19.36664278, -99.3039768934),            
                        new google.maps.LatLng(19.3666604931, -99.3041163682),            
                        new google.maps.LatLng(19.3662227267, -99.3043068051),            
                        new google.maps.LatLng(19.3656862714, -99.3044060468),            
                        new google.maps.LatLng(19.364787958, -99.3036174774),            
                        new google.maps.LatLng(19.3640490599, -99.3027001619),            
                        new google.maps.LatLng(19.3637251582, -99.3024480342),            
                        new google.maps.LatLng(19.363396195, -99.3022119998),            
                        new google.maps.LatLng(19.3626572905, -99.3020671606),            
                        new google.maps.LatLng(19.3622422879, -99.301906228),            
                        new google.maps.LatLng(19.3620600913, -99.3017184734),            
                        new google.maps.LatLng(19.3618930776, -99.3017184734),            
                        new google.maps.LatLng(19.3621005795, -99.3012464046),            
                        new google.maps.LatLng(19.3621360066, -99.3010050058),            
                        new google.maps.LatLng(19.3622271049, -99.2995619773),            
                        new google.maps.LatLng(19.3617969181, -99.2995887994),            
                        new google.maps.LatLng(19.3607998926, -99.2998409271),            
                        new google.maps.LatLng(19.3604000685, -99.2995673418),            
                        new google.maps.LatLng(19.3597117614, -99.2995458841),            
                        new google.maps.LatLng(19.3587957011, -99.2995512485),            
                        new google.maps.LatLng(19.3580466536, -99.2998194694),            
                        new google.maps.LatLng(19.3572065015, -99.3002647161),            
                        new google.maps.LatLng(19.3570293604, -99.3002057075),            
                        new google.maps.LatLng(19.3563764675, -99.3005061149),            
                        new google.maps.LatLng(19.3562448763, -99.3007045984),            
                        new google.maps.LatLng(19.3550048777, -99.3011444807),            
                        new google.maps.LatLng(19.3549947552, -99.3010908365),            
                        new google.maps.LatLng(19.3553642252, -99.3009728193),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
