
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3685279459, -99.1412955522),            
                    new google.maps.LatLng(19.3684216686, -99.1404640674),            
                    new google.maps.LatLng(19.3678143689, -99.1405928134),            
                    new google.maps.LatLng(19.3680168024, -99.1420412063),            
                    new google.maps.LatLng(19.3685633716, -99.1453027725),            
                    new google.maps.LatLng(19.3687050744, -99.1469120979),            
                    new google.maps.LatLng(19.3692313981, -99.1500878334),            
                    new google.maps.LatLng(19.3699601512, -99.1551303863),            
                    new google.maps.LatLng(19.370931817, -99.1612458229),            
                    new google.maps.LatLng(19.37095206, -99.1619753837),            
                    new google.maps.LatLng(19.3703245266, -99.1639065742),            
                    new google.maps.LatLng(19.3718832341, -99.170987606),            
                    new google.maps.LatLng(19.3729358593, -99.1757082939),            
                    new google.maps.LatLng(19.3733204706, -99.1770386695),            
                    new google.maps.LatLng(19.3732799853, -99.1776823997),            
                    new google.maps.LatLng(19.3737050811, -99.1790771484),            
                    new google.maps.LatLng(19.3739075073, -99.1793990135),            
                    new google.maps.LatLng(19.3741706609, -99.1806435585),            
                    new google.maps.LatLng(19.3745147843, -99.1821026802),            
                    new google.maps.LatLng(19.3756686045, -99.1867375373),            
                    new google.maps.LatLng(19.3759924824, -99.1878104209),            
                    new google.maps.LatLng(19.3718022626, -99.1881752014),            
                    new google.maps.LatLng(19.3719743269, -99.1892588138),            
                    new google.maps.LatLng(19.3723184549, -99.1892158985),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.3723184549, -99.1892158985),            
                        new google.maps.LatLng(19.3723285763, -99.1892051696),            
                        new google.maps.LatLng(19.372551247, -99.189183712),            
                        new google.maps.LatLng(19.3724905187, -99.1881000995),            
                        new google.maps.LatLng(19.3716605625, -99.1869306564),            
                        new google.maps.LatLng(19.3698690573, -99.1840445995),            
                        new google.maps.LatLng(19.3687050744, -99.182242155),            
                        new google.maps.LatLng(19.3677738821, -99.1810727119),            
                        new google.maps.LatLng(19.3680572891, -99.1803538799),            
                        new google.maps.LatLng(19.3682698439, -99.180085659),            
                        new google.maps.LatLng(19.368796169, -99.1790449619),            
                        new google.maps.LatLng(19.368796169, -99.1785514354),            
                        new google.maps.LatLng(19.3686747095, -99.1779720783),            
                        new google.maps.LatLng(19.3684621552, -99.1774785518),            
                        new google.maps.LatLng(19.3679155857, -99.1752469539),            
                        new google.maps.LatLng(19.3678042472, -99.1745173931),            
                        new google.maps.LatLng(19.3675916917, -99.173798561),            
                        new google.maps.LatLng(19.3675309615, -99.1729402542),            
                        new google.maps.LatLng(19.3671767017, -99.1720497608),            
                        new google.maps.LatLng(19.366862928, -99.1705799102),            
                        new google.maps.LatLng(19.3665592755, -99.1691207885),            
                        new google.maps.LatLng(19.3662353789, -99.1676187515),            
                        new google.maps.LatLng(19.3656179492, -99.1657626628),            
                        new google.maps.LatLng(19.3647778361, -99.1630375385),            
                        new google.maps.LatLng(19.3644033265, -99.1619968414),            
                        new google.maps.LatLng(19.3636340608, -99.1602265834),            
                        new google.maps.LatLng(19.3622169829, -99.1569972038),            
                        new google.maps.LatLng(19.3617918571, -99.1542506217),            
                        new google.maps.LatLng(19.3613161198, -99.1514396667),            
                        new google.maps.LatLng(19.3604962288, -99.1458714008),            
                        new google.maps.LatLng(19.3600812207, -99.1438436508),            
                        new google.maps.LatLng(19.3599496326, -99.1431570053),            
                        new google.maps.LatLng(19.3612148989, -99.1428780555),            
                        new google.maps.LatLng(19.3641047304, -99.1423630714),            
                        new google.maps.LatLng(19.3663365967, -99.1419553756),            
                        new google.maps.LatLng(19.3685734932, -99.1416066884),            
                        new google.maps.LatLng(19.368522885, -99.1413170099),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
