
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4693234029, -99.139444828),            
                    new google.maps.LatLng(19.4683927869, -99.1403245925),            
                    new google.maps.LatLng(19.4681196704, -99.1404211521),            
                    new google.maps.LatLng(19.467077777, -99.1413223743),            
                    new google.maps.LatLng(19.4673306643, -99.1434895992),            
                    new google.maps.LatLng(19.4696572095, -99.1443908214),            
                    new google.maps.LatLng(19.4727018986, -99.1455388069),            
                    new google.maps.LatLng(19.4747046862, -99.1463327407),            
                    new google.maps.LatLng(19.4748867566, -99.1464293003),            
                    new google.maps.LatLng(19.4765152658, -99.1469764709),            
                    new google.maps.LatLng(19.4770210106, -99.1472125053),            
                    new google.maps.LatLng(19.4776481321, -99.1473734378),            
                    new google.maps.LatLng(19.478973171, -99.1479635238),            
                    new google.maps.LatLng(19.4792361545, -99.1480064392),            
                    new google.maps.LatLng(19.4823413509, -99.1491544246),            
                    new google.maps.LatLng(19.4852644293, -99.1502273082),            
                    new google.maps.LatLng(19.4875704885, -99.1510856151),            
                    new google.maps.LatLng(19.4889864735, -99.1518688201),            
                    new google.maps.LatLng(19.5030647361, -99.1571044921),            
                    new google.maps.LatLng(19.5144518597, -99.1615462303),            
                    new google.maps.LatLng(19.5217327263, -99.1647219657),            
                    new google.maps.LatLng(19.5283256724, -99.1698342561),            
                    new google.maps.LatLng(19.5281992764, -99.1700649261),            
                    new google.maps.LatLng(19.5279919868, -99.1698986291),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.5279919868, -99.1698986291),            
                        new google.maps.LatLng(19.5279869309, -99.1698986291),            
                        new google.maps.LatLng(19.5278352554, -99.1697591543),            
                        new google.maps.LatLng(19.5269504788, -99.1691261529),            
                        new google.maps.LatLng(19.5265662315, -99.1687721014),            
                        new google.maps.LatLng(19.525615721, -99.1679620742),            
                        new google.maps.LatLng(19.5249685617, -99.1675114631),            
                        new google.maps.LatLng(19.5245944215, -99.167189598),            
                        new google.maps.LatLng(19.5242202805, -99.1668999195),            
                        new google.maps.LatLng(19.5239068103, -99.1667068004),            
                        new google.maps.LatLng(19.5234922198, -99.1663312911),            
                        new google.maps.LatLng(19.5232191962, -99.1661596298),            
                        new google.maps.LatLng(19.5220158644, -99.1651511192),            
                        new google.maps.LatLng(19.5211462242, -99.1645503044),            
                        new google.maps.LatLng(19.5183653663, -99.1632735729),            
                        new google.maps.LatLng(19.5009915057, -99.1563856601),            
                        new google.maps.LatLng(19.49736076, -99.1550767421),            
                        new google.maps.LatLng(19.4863567772, -99.1509139537),            
                        new google.maps.LatLng(19.4791552366, -99.1481995582),            
                        new google.maps.LatLng(19.4788619086, -99.1481137275),            
                        new google.maps.LatLng(19.4783966287, -99.1479206085),            
                        new google.maps.LatLng(19.4776481321, -99.1476202011),            
                        new google.maps.LatLng(19.4772738825, -99.1475343704),            
                        new google.maps.LatLng(19.475615036, -99.1469120979),            
                        new google.maps.LatLng(19.4750485967, -99.1466653347),            
                        new google.maps.LatLng(19.4731874252, -99.1459357738),            
                        new google.maps.LatLng(19.4704158583, -99.1447877883),            
                        new google.maps.LatLng(19.4704360889, -99.1444015502),            
                        new google.maps.LatLng(19.4703045901, -99.1408073902),            
                        new google.maps.LatLng(19.4702236676, -99.1396272182),            
                        new google.maps.LatLng(19.4699303235, -99.1389513015),            
                        new google.maps.LatLng(19.4693234029, -99.139444828),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
