
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3857110495, -98.9835588634),            
                    new google.maps.LatLng(19.3870951501, -98.9863744495),            
                    new google.maps.LatLng(19.3872001797, -98.9866022539),            
                    new google.maps.LatLng(19.386859908, -98.9867925073),            
                    new google.maps.LatLng(19.3863880687, -98.9870283584),            
                    new google.maps.LatLng(19.3864930988, -98.9872186119),            
                    new google.maps.LatLng(19.3885452587, -98.9907871652),            
                    new google.maps.LatLng(19.3900030632, -98.9933376946),            
                    new google.maps.LatLng(19.3939711224, -99.0004343167),            
                    new google.maps.LatLng(19.4060761568, -99.0255066007),            
                    new google.maps.LatLng(19.404759219, -99.026266085),            
                    new google.maps.LatLng(19.4033360162, -99.0271167643),            
                    new google.maps.LatLng(19.4005098123, -99.0287215635),            
                    new google.maps.LatLng(19.4003017985, -99.0288111748),            
                    new google.maps.LatLng(19.4002934797, -99.028814981),            
                    new google.maps.LatLng(19.4002864258, -99.0288201282),            
                    new google.maps.LatLng(19.4002819019, -99.0288306399),            
                    new google.maps.LatLng(19.4002811728, -99.0288411517),            
                    new google.maps.LatLng(19.4002845813, -99.0288751518),            
                    new google.maps.LatLng(19.4002698941, -99.0289351056),            
                    new google.maps.LatLng(19.4002152204, -99.0290563542),            
                    new google.maps.LatLng(19.4001768853, -99.0291018376),            
                    new google.maps.LatLng(19.4001334903, -99.0291312277),            
                    new google.maps.LatLng(19.4001048885, -99.029164527),            
                    new google.maps.LatLng(19.4002020099, -99.0294242446),            
                    new google.maps.LatLng(19.4002719347, -99.0295927671),            
                    new google.maps.LatLng(19.400351979, -99.0297612897),            
                    new google.maps.LatLng(19.400788675, -99.0307581005),            
                    new google.maps.LatLng(19.401178853, -99.0315018126),            
                    new google.maps.LatLng(19.4023943465, -99.0342230532),            
                    new google.maps.LatLng(19.4048657838, -99.0396655342),            
                    new google.maps.LatLng(19.409687117, -99.0505934117),            
                    new google.maps.LatLng(19.410080802, -99.0514206479),            
                    new google.maps.LatLng(19.4100940635, -99.0514121507),            
                    new google.maps.LatLng(19.4107985616, -99.0530366683),            
                    new google.maps.LatLng(19.4108418737, -99.0533596493),            
                    new google.maps.LatLng(19.4109458998, -99.0536826302),            
                    new google.maps.LatLng(19.4112450227, -99.0543178632),            
                    new google.maps.LatLng(19.4117926721, -99.0555776004),            
                    new google.maps.LatLng(19.4124617466, -99.0569781535),            
                    new google.maps.LatLng(19.413044808, -99.0584269864),            
                    new google.maps.LatLng(19.4131478742, -99.0585680224),            
                    new google.maps.LatLng(19.4132424124, -99.0586787736),            
                    new google.maps.LatLng(19.4132762375, -99.0590738389),            
                    new google.maps.LatLng(19.4135279043, -99.0617377125),            
                    new google.maps.LatLng(19.4138794545, -99.0649237158),            
                    new google.maps.LatLng(19.4138832096, -99.0665167174),            
                    new google.maps.LatLng(19.4139458, -99.0673132183),            
                    new google.maps.LatLng(19.4140691032, -99.0681097191),            
                    new google.maps.LatLng(19.4144914837, -99.0712957224),            
                    new google.maps.LatLng(19.4146925548, -99.0729960124),            
                    new google.maps.LatLng(19.4153793252, -99.074395895),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
