
        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.411837733, -99.0829038619),            
                    new google.maps.LatLng(19.4047138399, -99.0698575973),            
                    new google.maps.LatLng(19.3985206565, -99.0588712692),            
                    new google.maps.LatLng(19.3912342566, -99.04651165),            
                    new google.maps.LatLng(19.3850810427, -99.0356111526),            
                    new google.maps.LatLng(19.3798587248, -99.026684761),            
                    new google.maps.LatLng(19.3731787718, -99.0169858932),            
                    new google.maps.LatLng(19.3646766174, -99.0055704116),            
                    new google.maps.LatLng(19.3619234438, -99.0023946762),            
                    new google.maps.LatLng(19.3571255227, -99.0034675598),            
                    new google.maps.LatLng(19.3586438675, -98.9990258216),            
                    new google.maps.LatLng(19.3564574466, -98.999261856),            
                    new google.maps.LatLng(19.3567206284, -98.9983177185),            
                    new google.maps.LatLng(19.3562549987, -98.9954209327),            
                    new google.maps.LatLng(19.35023206, -98.996515274),            
                    new google.maps.LatLng(19.3500802184, -98.9950132369),            
                    new google.maps.LatLng(19.3478025764, -98.9953780174),            
                    new google.maps.LatLng(19.3452009643, -98.9959037303),            
                    new google.maps.LatLng(19.3448365329, -98.9936399459),            
                    new google.maps.LatLng(19.3431257187, -98.9940154552),            
                    new google.maps.LatLng(19.3431054722, -98.993897438),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.3431054722, -98.993897438),            
                        new google.maps.LatLng(19.3447954077, -98.9935608207),            
                        new google.maps.LatLng(19.3452759384, -98.9959030598),            
                        new google.maps.LatLng(19.3479052292, -98.9952931925),            
                        new google.maps.LatLng(19.3501106658, -98.9948809705),            
                        new google.maps.LatLng(19.3501903036, -98.996399939),            
                        new google.maps.LatLng(19.3532872108, -98.9958702027),            
                        new google.maps.LatLng(19.3562828353, -98.9953833818),            
                        new google.maps.LatLng(19.3566649554, -98.998478651),            
                        new google.maps.LatLng(19.3553844701, -99.0025448799),            
                        new google.maps.LatLng(19.3573785812, -99.0026092529),            
                        new google.maps.LatLng(19.3591601014, -98.9982962608),            
                        new google.maps.LatLng(19.3613059977, -99.0008068084),            
                        new google.maps.LatLng(19.3647980799, -99.0055167675),            
                        new google.maps.LatLng(19.3696969908, -99.0117073059),            
                        new google.maps.LatLng(19.3736645958, -99.0169429779),            
                        new google.maps.LatLng(19.3799396923, -99.0261268615),            
                        new google.maps.LatLng(19.3853644195, -99.0356111526),            
                        new google.maps.LatLng(19.3915176227, -99.0463399887),            
                        new google.maps.LatLng(19.3990064049, -99.0587854385),            
                        new google.maps.LatLng(19.40503766, -99.069814682),            
                        new google.maps.LatLng(19.4123639173, -99.0826034545),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
