rrrrMonte-Alto.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.5571615922, -99.2455047369),            
                    new google.maps.LatLng(19.5576670848, -99.2507725954),            
                    new google.maps.LatLng(19.555099166, -99.2571508884),            
                    new google.maps.LatLng(19.5516617303, -99.2701649666),            
                    new google.maps.LatLng(19.5523087826, -99.2720103264),            
                    new google.maps.LatLng(19.5516212894, -99.2725253105),            
                    new google.maps.LatLng(19.5452315069, -99.2720103264),            
                    new google.maps.LatLng(19.5454741615, -99.2775410414),            
                    new google.maps.LatLng(19.5495992337, -99.2851316929),            
                    new google.maps.LatLng(19.5549374059, -99.2958498001),            
                    new google.maps.LatLng(19.5612459272, -99.2981243134),            
                    new google.maps.LatLng(19.5664219654, -99.2958927155),            
                    new google.maps.LatLng(19.5709508626, -99.3022441864),            
                    new google.maps.LatLng(19.5749944132, -99.3024158478),            
                    new google.maps.LatLng(19.5770970194, -99.3053340912),            
                    new google.maps.LatLng(19.5808169478, -99.3053340912),            
                    new google.maps.LatLng(19.5834046734, -99.3072223663),            
                    new google.maps.LatLng(19.5808169478, -99.3116855621),            
                    new google.maps.LatLng(19.5808978149, -99.3140029907),            
                    new google.maps.LatLng(19.5787143902, -99.3163204193),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
