rrrrRuta-12.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3422142216, -99.1436719894),            
                    new google.maps.LatLng(19.345615605, -99.1447019577),            
                    new google.maps.LatLng(19.3450487127, -99.1374921799),            
                    new google.maps.LatLng(19.3299848531, -99.1370630264),            
                    new google.maps.LatLng(19.3282030144, -99.113202095),            
                    new google.maps.LatLng(19.3276360616, -99.1089105606),            
                    new google.maps.LatLng(19.3286889723, -99.106593132),            
                    new google.maps.LatLng(19.3255302198, -99.0992975235),            
                    new google.maps.LatLng(19.3227763857, -99.0975809097),            
                    new google.maps.LatLng(19.3206048741, -99.0872597694),            
                    new google.maps.LatLng(19.3134364931, -99.0894055367),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
