rrrrRuta-10.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4200541086, -99.0961432457),            
                    new google.maps.LatLng(19.4158852606, -99.0983748436),            
                    new google.maps.LatLng(19.4096520263, -99.0977311134),            
                    new google.maps.LatLng(19.4087615448, -99.0980315208),            
                    new google.maps.LatLng(19.4076686744, -99.097430706),            
                    new google.maps.LatLng(19.3962538116, -99.0988898277),            
                    new google.maps.LatLng(19.3784822721, -99.101421833),            
                    new google.maps.LatLng(19.37354314, -99.1021513939),            
                    new google.maps.LatLng(19.3721261482, -99.1029238701),            
                    new google.maps.LatLng(19.3712759473, -99.103782177),            
                    new google.maps.LatLng(19.3703447697, -99.1055846214),            
                    new google.maps.LatLng(19.3696160183, -99.1161847115),            
                    new google.maps.LatLng(19.3691301822, -99.1238665581),            
                    new google.maps.LatLng(19.3686443447, -99.1251111031),            
                    new google.maps.LatLng(19.3675107182, -99.1259264946),            
                    new google.maps.LatLng(19.3584819114, -99.131333828),            
                    new google.maps.LatLng(19.3571457675, -99.1324067116),            
                    new google.maps.LatLng(19.3565789152, -99.1335225105),            
                    new google.maps.LatLng(19.3571457675, -99.1428780556),            
                    new google.maps.LatLng(19.3586033785, -99.1690564156),            
                    new google.maps.LatLng(19.3590082681, -99.1709017754),            
                    new google.maps.LatLng(19.3604253739, -99.1731333733),            
                    new google.maps.LatLng(19.3617210027, -99.1742491722),            
                    new google.maps.LatLng(19.3669843889, -99.1795706749),            
                    new google.maps.LatLng(19.367551205, -99.1806435585),            
                    new google.maps.LatLng(19.3690896958, -99.1827464104),            
                    new google.maps.LatLng(19.371356919, -99.1859221458),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
