rrrrRuta-34-F.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.3804785269, -99.1399220874),            
                    new google.maps.LatLng(19.3892227453, -99.1385487964),            
                    new google.maps.LatLng(19.3937565996, -99.1378621508),            
                    new google.maps.LatLng(19.393027953, -99.1324119021),            
                    new google.maps.LatLng(19.3891822639, -99.1330127169),            
                    new google.maps.LatLng(19.3882511887, -99.133141463),            
                    new google.maps.LatLng(19.3879678169, -99.1295794894),            
                    new google.maps.LatLng(19.3871176986, -99.122541373),            
                    new google.maps.LatLng(19.3907610315, -99.1221122195),            
                    new google.maps.LatLng(19.3926636284, -99.1224984576),            
                    new google.maps.LatLng(19.3910848793, -99.116061156),            
                    new google.maps.LatLng(19.3908419935, -99.1138295581),            
                    new google.maps.LatLng(19.3890608196, -99.1122846057),            
                    new google.maps.LatLng(19.3871176986, -99.1075424601),            
                    new google.maps.LatLng(19.3854984134, -99.1003326823),            
                    new google.maps.LatLng(19.3948900434, -99.0988735606),            
              ];  
              var routeCoords2 = [ 
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);


              $("#streetfrom").focus();
        });
    
    
