rrrrS2-49.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4684862507, -99.1400937487),            
                    new google.maps.LatLng(19.4669284694, -99.1413382937),            
                    new google.maps.LatLng(19.4682839423, -99.1541056086),            
                    new google.maps.LatLng(19.4716624597, -99.1535262515),            
                    new google.maps.LatLng(19.4715613075, -99.1529254367),            
                    new google.maps.LatLng(19.4733011164, -99.1525821139),            
                    new google.maps.LatLng(19.4736652601, -99.1596202304),            
                    new google.maps.LatLng(19.470408168, -99.1695336749),            
                    new google.maps.LatLng(19.4736247997, -99.1694907596),            
                    new google.maps.LatLng(19.4756781507, -99.1776232173),            
                    new google.maps.LatLng(19.4787328414, -99.1770760466),            
                    new google.maps.LatLng(19.4792385794, -99.1794363906),            
                    new google.maps.LatLng(19.4804472867, -99.1791252543),            
                    new google.maps.LatLng(19.4811047387, -99.1812120129),            
                    new google.maps.LatLng(19.4813727761, -99.1823492696),            
                    new google.maps.LatLng(19.4814688649, -99.1824511935),            
                    new google.maps.LatLng(19.4818228756, -99.1833095004),            
                    new google.maps.LatLng(19.4819391933, -99.1834865262),            
                    new google.maps.LatLng(19.4821465419, -99.184318011),            
                    new google.maps.LatLng(19.4822527448, -99.1851977755),            
                    new google.maps.LatLng(19.4823134321, -99.1851977755),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.4823134321, -99.1851977755),            
                        new google.maps.LatLng(19.4834260289, -99.1849671056),            
                        new google.maps.LatLng(19.4830568499, -99.1831753899),            
                        new google.maps.LatLng(19.4814284064, -99.1836152722),            
                        new google.maps.LatLng(19.4813474896, -99.1825209309),            
                        new google.maps.LatLng(19.4813677188, -99.1824029137),            
                        new google.maps.LatLng(19.4811350826, -99.1812871148),            
                        new google.maps.LatLng(19.4804472867, -99.1791735341),            
                        new google.maps.LatLng(19.4791829483, -99.1794739415),            
                        new google.maps.LatLng(19.4786418084, -99.1771028687),            
                        new google.maps.LatLng(19.4756730932, -99.1776607682),            
                        new google.maps.LatLng(19.4737259506, -99.1696302344),            
                        new google.maps.LatLng(19.4733466344, -99.1693781068),            
                        new google.maps.LatLng(19.4707419724, -99.1699520995),            
                        new google.maps.LatLng(19.4701805737, -99.1699091842),            
                        new google.maps.LatLng(19.4722896018, -99.1633324077),            
                        new google.maps.LatLng(19.4720822406, -99.1632197549),            
                        new google.maps.LatLng(19.4719456855, -99.1616908957),            
                        new google.maps.LatLng(19.4714702704, -99.1594056537),            
                        new google.maps.LatLng(19.4704992056, -99.1564927747),            
                        new google.maps.LatLng(19.4692550204, -99.1540036847),            
                        new google.maps.LatLng(19.4681574994, -99.1520724942),            
                        new google.maps.LatLng(19.4671864147, -99.1434357812),            
                        new google.maps.LatLng(19.4704486292, -99.1446481397),            
                        new google.maps.LatLng(19.4703474762, -99.1419659306),            
                        new google.maps.LatLng(19.4693055972, -99.142008846),            
                        new google.maps.LatLng(19.4692145589, -99.1396538665),            
                        new google.maps.LatLng(19.4690425975, -99.1396753241),            
                        new google.maps.LatLng(19.4685621163, -99.1401420285),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
