rrrrSruta-3-04.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4279564128, -99.1082453727),            
                    new google.maps.LatLng(19.4280171204, -99.1083419322),            
                    new google.maps.LatLng(19.4284016016, -99.1069579124),            
                    new google.maps.LatLng(19.4284521912, -99.1066896915),            
                    new google.maps.LatLng(19.4296157467, -99.1028702259),            
                    new google.maps.LatLng(19.430506114, -99.0999948978),            
                    new google.maps.LatLng(19.4305769384, -99.0997052192),            
                    new google.maps.LatLng(19.430688234, -99.09932971),            
                    new google.maps.LatLng(19.4310322378, -99.099458456),            
                    new google.maps.LatLng(19.4335616555, -99.098020792),            
                    new google.maps.LatLng(19.4368498396, -99.0962183475),            
                    new google.maps.LatLng(19.4406640498, -99.0940725803),            
                    new google.maps.LatLng(19.4414228342, -99.0928065776),            
                    new google.maps.LatLng(19.4442050135, -99.0890192985),            
                    new google.maps.LatLng(19.4449637814, -99.0880429744),            
                    new google.maps.LatLng(19.4466330582, -99.0856826305),            
                    new google.maps.LatLng(19.4467848098, -99.0851676464),            
                    new google.maps.LatLng(19.4467746931, -99.0849852561),            
                    new google.maps.LatLng(19.4427077011, -99.0776789188),            
                    new google.maps.LatLng(19.4417769324, -99.0801465511),            
                    new google.maps.LatLng(19.4399052618, -99.0801787376),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.4399052618, -99.0801787376),            
                        new google.maps.LatLng(19.4398850274, -99.0801787376),            
                        new google.maps.LatLng(19.4378818099, -99.0802752971),            
                        new google.maps.LatLng(19.4379526311, -99.0809941291),            
                        new google.maps.LatLng(19.4380032177, -99.0817558765),            
                        new google.maps.LatLng(19.4381246254, -99.0825927257),            
                        new google.maps.LatLng(19.4381853293, -99.0832686424),            
                        new google.maps.LatLng(19.4383775579, -99.0853607654),            
                        new google.maps.LatLng(19.4384787308, -99.0860366821),            
                        new google.maps.LatLng(19.4387822491, -99.0874528884),            
                        new google.maps.LatLng(19.438934008, -99.0879464149),            
                        new google.maps.LatLng(19.4392881116, -99.0888798236),            
                        new google.maps.LatLng(19.4398445586, -99.0906500816),            
                        new google.maps.LatLng(19.4406336984, -99.0928065776),            
                        new google.maps.LatLng(19.4377604019, -99.0944051742),            
                        new google.maps.LatLng(19.4362933824, -99.0951669216),            
                        new google.maps.LatLng(19.4368498396, -99.0962290763),            
                        new google.maps.LatLng(19.430506114, -99.0998554229),            
                        new google.maps.LatLng(19.4280980639, -99.1080522537),            
                        new google.maps.LatLng(19.4278147616, -99.1089534759),            
                        new google.maps.LatLng(19.4281790074, -99.1087710857),            
                        new google.maps.LatLng(19.4280272384, -99.1083526611),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
