rrrrSruta-2-33.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4223408584, -99.1706013679),            
                    new google.maps.LatLng(19.4219664812, -99.1712397336),            
                    new google.maps.LatLng(19.4219462446, -99.171642065),            
                    new google.maps.LatLng(19.4216831681, -99.1728276014),            
                    new google.maps.LatLng(19.4215415114, -99.1732406616),            
                    new google.maps.LatLng(19.4213189078, -99.1741901636),            
                    new google.maps.LatLng(19.4214302096, -99.1742813587),            
                    new google.maps.LatLng(19.4214605647, -99.1744047403),            
                    new google.maps.LatLng(19.4226039337, -99.1751879453),            
                    new google.maps.LatLng(19.4230339598, -99.175440073),            
                    new google.maps.LatLng(19.4234639848, -99.175761938),            
                    new google.maps.LatLng(19.4248451161, -99.1765880584),            
                    new google.maps.LatLng(19.4255027935, -99.1769367456),            
                    new google.maps.LatLng(19.4272936863, -99.1776287555),            
                    new google.maps.LatLng(19.4295145683, -99.1785085201),            
                    new google.maps.LatLng(19.4296511591, -99.1785889863),            
                    new google.maps.LatLng(19.4305819973, -99.1788464784),            
                    new google.maps.LatLng(19.4304555251, -99.1793882846),            
                    new google.maps.LatLng(19.4303695239, -99.1798496246),            
                    new google.maps.LatLng(19.4315583599, -99.1803538799),            
                    new google.maps.LatLng(19.4313964764, -99.1810834407),            
                    new google.maps.LatLng(19.4313964764, -99.1834008693),            
                    new google.maps.LatLng(19.4315887131, -99.1912972927),            
                    new google.maps.LatLng(19.4315583599, -99.1942691802),            
                    new google.maps.LatLng(19.4320541273, -99.1999661922),            
                    new google.maps.LatLng(19.4324284813, -99.204365015),            
                    new google.maps.LatLng(19.4325701285, -99.205673933),            
                    new google.maps.LatLng(19.4326510697, -99.2056953907),            
                    new google.maps.LatLng(19.4329545989, -99.2064785957),            
                    new google.maps.LatLng(19.4327825991, -99.2064785957),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.4327825991, -99.2064785957),            
                        new google.maps.LatLng(19.4327825991, -99.2064785957),            
                        new google.maps.LatLng(19.432585305, -99.2064893245),            
                        new google.maps.LatLng(19.4324487166, -99.2057543992),            
                        new google.maps.LatLng(19.4323020104, -99.2043811082),            
                        new google.maps.LatLng(19.4322665986, -99.2037320137),            
                        new google.maps.LatLng(19.4320895392, -99.2020314931),            
                        new google.maps.LatLng(19.4314875359, -99.1942477226),            
                        new google.maps.LatLng(19.4315077713, -99.1909754276),            
                        new google.maps.LatLng(19.4312952991, -99.1811370849),            
                        new google.maps.LatLng(19.4321856572, -99.1772639751),            
                        new google.maps.LatLng(19.4309209425, -99.1757297515),            
                        new google.maps.LatLng(19.4297270429, -99.1744101047),            
                        new google.maps.LatLng(19.4294740969, -99.1737020015),            
                        new google.maps.LatLng(19.429261622, -99.1734659671),            
                        new google.maps.LatLng(19.4288569071, -99.1733908653),            
                        new google.maps.LatLng(19.4284420733, -99.1734015941),            
                        new google.maps.LatLng(19.4280373563, -99.1731977462),            
                        new google.maps.LatLng(19.4277439359, -99.1729402542),            
                        new google.maps.LatLng(19.4256495058, -99.1718995571),            
                        new google.maps.LatLng(19.4253257268, -99.171770811),            
                        new google.maps.LatLng(19.4248602933, -99.1715025901),            
                        new google.maps.LatLng(19.4233324479, -99.1707623004),            
                        new google.maps.LatLng(19.4224926327, -99.1703116893),            
                        new google.maps.LatLng(19.422361095, -99.1705799102),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
