rrrrSruta-1-62.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.369332614, -99.1424059867),            
                    new google.maps.LatLng(19.3692415197, -99.1418480873),            
                    new google.maps.LatLng(19.3680269241, -99.1420090198),            
                    new google.maps.LatLng(19.3642110104, -99.1426634788),            
                    new google.maps.LatLng(19.3599496326, -99.1434144973),            
                    new google.maps.LatLng(19.3591094903, -99.1363549232),            
                    new google.maps.LatLng(19.3591499792, -99.1351103782),            
                    new google.maps.LatLng(19.3590285125, -99.1345310211),            
                    new google.maps.LatLng(19.3588868013, -99.134144783),            
                    new google.maps.LatLng(19.3586236229, -99.1312694549),            
                    new google.maps.LatLng(19.3583604442, -99.1300034523),            
                    new google.maps.LatLng(19.3574899268, -99.1220211982),            
                    new google.maps.LatLng(19.3577733516, -99.1204333305),            
                    new google.maps.LatLng(19.3570040546, -99.1169357299),            
                    new google.maps.LatLng(19.3565789152, -99.1115283966),            
                    new google.maps.LatLng(19.3559310816, -99.1045761108),            
                    new google.maps.LatLng(19.355748878, -99.1022157669),            
                    new google.maps.LatLng(19.3554654497, -99.0985465049),            
                    new google.maps.LatLng(19.3563157331, -99.091143608),            
                    new google.maps.LatLng(19.3567003837, -99.0879464149),            
                    new google.maps.LatLng(19.3564574466, -99.0869164466),            
                    new google.maps.LatLng(19.346759912, -99.0657591819),            
                    new google.maps.LatLng(19.3454844105, -99.0632915496),            
                    new google.maps.LatLng(19.3444923468, -99.0612745285),            
                    new google.maps.LatLng(19.3470838473, -99.0606737136),            
                    new google.maps.LatLng(19.35313727, -99.0591716766),            
                    new google.maps.LatLng(19.363097597, -99.056854248),            
                    new google.maps.LatLng(19.364028816, -99.0653192996),            
                    new google.maps.LatLng(19.3627939375, -99.0659093856),            
                    new google.maps.LatLng(19.3624396674, -99.0656304359),            
                    new google.maps.LatLng(19.3632696705, -99.0652549266),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.3632696705, -99.0652549266),            
                        new google.maps.LatLng(19.3632595485, -99.0652656555),            
                        new google.maps.LatLng(19.3639174749, -99.0649330615),            
                        new google.maps.LatLng(19.3633607682, -99.0598690509),            
                        new google.maps.LatLng(19.3629255234, -99.0575408935),            
                        new google.maps.LatLng(19.3462132697, -99.0613603591),            
                        new google.maps.LatLng(19.3456058872, -99.0626049041),            
                        new google.maps.LatLng(19.3564372018, -99.0866374969),            
                        new google.maps.LatLng(19.3586033784, -99.089577198),            
                        new google.maps.LatLng(19.3561942643, -99.1002631187),            
                        new google.maps.LatLng(19.3559108368, -99.1022586822),            
                        new google.maps.LatLng(19.3569635651, -99.1170001029),            
                        new google.maps.LatLng(19.3577733516, -99.1203045845),            
                        new google.maps.LatLng(19.3575506607, -99.1218066215),            
                        new google.maps.LatLng(19.3635024755, -99.1222786903),            
                        new google.maps.LatLng(19.3694743162, -99.1223859786),            
                        new google.maps.LatLng(19.3692921277, -99.123737812),            
                        new google.maps.LatLng(19.3687658042, -99.124982357),            
                        new google.maps.LatLng(19.3661139175, -99.1268491744),            
                        new google.maps.LatLng(19.3662353789, -99.1300249099),            
                        new google.maps.LatLng(19.3672273103, -99.1375994682),            
                        new google.maps.LatLng(19.367996559, -99.1417407989),            
                        new google.maps.LatLng(19.3683103305, -99.1437363624),            
                        new google.maps.LatLng(19.3694844378, -99.1435110569),            
                        new google.maps.LatLng(19.369332614, -99.1424059867),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
