rrrrSruta-3-10.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4689086725, -99.1398203372),            
                    new google.maps.LatLng(19.4684130178, -99.1403353214),            
                    new google.maps.LatLng(19.4681500167, -99.1404533386),            
                    new google.maps.LatLng(19.4670878925, -99.1413223743),            
                    new google.maps.LatLng(19.4673306643, -99.1435325145),            
                    new google.maps.LatLng(19.4699404388, -99.1444981098),            
                    new google.maps.LatLng(19.4727120138, -99.145528078),            
                    new google.maps.LatLng(19.4897551459, -99.1520619392),            
                    new google.maps.LatLng(19.5027815647, -99.1569113731),            
                    new google.maps.LatLng(19.5194676029, -99.1636276245),            
                    new google.maps.LatLng(19.5213484665, -99.164507389),            
                    new google.maps.LatLng(19.5252314704, -99.1674900054),            
                    new google.maps.LatLng(19.524291064, -99.1688203811),            
                    new google.maps.LatLng(19.5240382656, -99.1690993309),            
                    new google.maps.LatLng(19.5237247951, -99.1693460941),            
                    new google.maps.LatLng(19.5231585242, -99.1695606708),            
                    new google.maps.LatLng(19.5233000921, -99.1699254512),            
                    new google.maps.LatLng(19.5239068103, -99.1717493534),            
                    new google.maps.LatLng(19.5241191611, -99.1722750663),            
                    new google.maps.LatLng(19.524422519, -99.1731762886),            
                    new google.maps.LatLng(19.5248067714, -99.1740238666),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.5248067714, -99.1740238666),            
                        new google.maps.LatLng(19.5248371071, -99.1740453243),            
                        new google.maps.LatLng(19.5262224304, -99.1724038124),            
                        new google.maps.LatLng(19.5266471257, -99.1718780994),            
                        new google.maps.LatLng(19.5272234961, -99.1713631153),            
                        new google.maps.LatLng(19.5277594176, -99.1707623004),            
                        new google.maps.LatLng(19.5281841089, -99.1700541973),            
                        new google.maps.LatLng(19.5268089141, -99.1690027713),            
                        new google.maps.LatLng(19.5264246664, -99.1686058044),            
                        new google.maps.LatLng(19.5256056091, -99.1679406166),            
                        new google.maps.LatLng(19.5251606873, -99.167650938),            
                        new google.maps.LatLng(19.5249078903, -99.1674470901),            
                        new google.maps.LatLng(19.5245843096, -99.1671788692),            
                        new google.maps.LatLng(19.5242202805, -99.166867733),            
                        new google.maps.LatLng(19.5239169223, -99.1667175292),            
                        new google.maps.LatLng(19.5236438994, -99.166470766),            
                        new google.maps.LatLng(19.5235124437, -99.1663312911),            
                        new google.maps.LatLng(19.5231989722, -99.1661596298),            
                        new google.maps.LatLng(19.5222282178, -99.1653227806),            
                        new google.maps.LatLng(19.5215810449, -99.1648507118),            
                        new google.maps.LatLng(19.5212372332, -99.1646039485),            
                        new google.maps.LatLng(19.5182743556, -99.1632950305),            
                        new google.maps.LatLng(19.5175766051, -99.1629302501),            
                        new google.maps.LatLng(19.5110843481, -99.160323143),            
                        new google.maps.LatLng(19.4963797368, -99.1546475887),            
                        new google.maps.LatLng(19.4824829546, -99.1494655609),            
                        new google.maps.LatLng(19.482159289, -99.1493690013),            
                        new google.maps.LatLng(19.4792462693, -99.148210287),            
                        new google.maps.LatLng(19.4788517938, -99.1481137275),            
                        new google.maps.LatLng(19.4775773282, -99.1475987434),            
                        new google.maps.LatLng(19.4772435379, -99.1475450992),            
                        new google.maps.LatLng(19.4757869904, -99.1470086574),            
                        new google.maps.LatLng(19.4752913566, -99.1467297077),            
                        new google.maps.LatLng(19.473015468, -99.1458284854),            
                        new google.maps.LatLng(19.4704462042, -99.144809246),            
                        new google.maps.LatLng(19.4704563195, -99.1444337368),            
                        new google.maps.LatLng(19.4704057431, -99.143500328),            
                        new google.maps.LatLng(19.4702843595, -99.1407966613),            
                        new google.maps.LatLng(19.4702438983, -99.1396164894),            
                        new google.maps.LatLng(19.4699202082, -99.1389405727),            
                        new google.maps.LatLng(19.4689289033, -99.1397881507),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
