rrrrSruta-1-55.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.418839892, -99.0970873832),            
                    new google.maps.LatLng(19.4171602108, -99.0979671478),            
                    new google.maps.LatLng(19.4169578385, -99.09886837),            
                    new google.maps.LatLng(19.416998313, -99.1000270843),            
                    new google.maps.LatLng(19.417463769, -99.1022372245),            
                    new google.maps.LatLng(19.4200136348, -99.1121292114),            
                    new google.maps.LatLng(19.4170994992, -99.1125154495),            
                    new google.maps.LatLng(19.4168161776, -99.1125583648),            
                    new google.maps.LatLng(19.4169173639, -99.1148543357),            
                    new google.maps.LatLng(19.4168161776, -99.1152620315),            
                    new google.maps.LatLng(19.4168566522, -99.1179013252),            
                    new google.maps.LatLng(19.4168364149, -99.1207551956),            
                    new google.maps.LatLng(19.4168566522, -99.1214632987),            
                    new google.maps.LatLng(19.4167959404, -99.1219782829),            
                    new google.maps.LatLng(19.4170387874, -99.1247034072),            
                    new google.maps.LatLng(19.4171399736, -99.1254973411),            
                    new google.maps.LatLng(19.4172816342, -99.1266345977),            
                    new google.maps.LatLng(19.4173828202, -99.127728939),            
                    new google.maps.LatLng(19.4176459036, -99.1300034523),            
                    new google.maps.LatLng(19.4177875637, -99.1319346427),            
                    new google.maps.LatLng(19.4179089865, -99.1342520713),            
                    new google.maps.LatLng(19.418394677, -99.1383075714),            
                    new google.maps.LatLng(19.4185970476, -99.140753746),            
                    new google.maps.LatLng(19.418900603, -99.1434574127),            
                    new google.maps.LatLng(19.4189613141, -99.1445088386),            
                    new google.maps.LatLng(19.420701687, -99.1473197937),            
                    new google.maps.LatLng(19.4242228496, -99.1532850265),            
                    new google.maps.LatLng(19.424303795, -99.153842926),            
                    new google.maps.LatLng(19.4237776493, -99.1561388969),            
                    new google.maps.LatLng(19.4235955216, -99.1570615768),            
                    new google.maps.LatLng(19.422765826, -99.1608595848),            
                    new google.maps.LatLng(19.4224015681, -99.1622972488),            
                    new google.maps.LatLng(19.4221992022, -99.162940979),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.4221992022, -99.162940979),            
                        new google.maps.LatLng(19.4222396754, -99.1630268096),            
                        new google.maps.LatLng(19.422361095, -99.1633057594),            
                        new google.maps.LatLng(19.4230896102, -99.1629838943),            
                        new google.maps.LatLng(19.4231300832, -99.1626405715),            
                        new google.maps.LatLng(19.4232312655, -99.1624259948),            
                        new google.maps.LatLng(19.4235145759, -99.1622757911),            
                        new google.maps.LatLng(19.4237978857, -99.1622328758),            
                        new google.maps.LatLng(19.4251739551, -99.156396389),            
                        new google.maps.LatLng(19.4257405686, -99.1536712646),            
                        new google.maps.LatLng(19.4258619855, -99.1526842117),            
                        new google.maps.LatLng(19.4251941914, -99.1466116905),            
                        new google.maps.LatLng(19.4246680486, -99.1424274444),            
                        new google.maps.LatLng(19.4238383585, -99.1356253623),            
                        new google.maps.LatLng(19.4236967037, -99.1337585449),            
                        new google.maps.LatLng(19.4236967037, -99.1324496269),            
                        new google.maps.LatLng(19.4231300832, -99.1280078887),            
                        new google.maps.LatLng(19.4223813315, -99.1225147247),            
                        new google.maps.LatLng(19.4221182558, -99.1205406188),            
                        new google.maps.LatLng(19.4199529242, -99.1122364997),            
                        new google.maps.LatLng(19.4170387874, -99.1010355949),            
                        new google.maps.LatLng(19.4167352285, -99.0997052192),            
                        new google.maps.LatLng(19.4169780757, -99.0976667404),            
                        new google.maps.LatLng(19.4195481861, -99.0962719917),            
                        new google.maps.LatLng(19.4197100814, -99.0967011451),            
                        new google.maps.LatLng(19.4189208401, -99.0970873832),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
