rrrrSruta-3-19.txt

        $(function () {        
              var routeCoords = [
                    new google.maps.LatLng(19.4691210956, -99.1396272182),            
                    new google.maps.LatLng(19.4684332486, -99.1403138637),            
                    new google.maps.LatLng(19.4681297858, -99.1404104232),            
                    new google.maps.LatLng(19.4671081235, -99.1413009166),            
                    new google.maps.LatLng(19.4673407798, -99.1435110569),            
                    new google.maps.LatLng(19.4700011308, -99.1445088386),            
                    new google.maps.LatLng(19.4785078914, -99.1477704048),            
                    new google.maps.LatLng(19.4846575662, -99.1500234603),            
                    new google.maps.LatLng(19.4920206853, -99.1528558731),            
                    new google.maps.LatLng(19.5028017913, -99.1568899154),            
                    new google.maps.LatLng(19.5091325749, -99.1595077514),            
                    new google.maps.LatLng(19.5199327648, -99.1638422012),            
                    new google.maps.LatLng(19.5218136229, -99.1647648811),            
                    new google.maps.LatLng(19.5283206165, -99.1698288917),            
                    new google.maps.LatLng(19.5276330212, -99.1709554195),            
                    new google.maps.LatLng(19.5272083285, -99.1713577508),            
                    new google.maps.LatLng(19.5265712874, -99.1719746589),            
                    new google.maps.LatLng(19.5262679336, -99.1723501682),            
              ];  
              var routeCoords2 = [ 
                    
                        new google.maps.LatLng(19.5262679336, -99.1723501682),            
                        new google.maps.LatLng(19.5262628777, -99.1723716259),            
                        new google.maps.LatLng(19.5265965668, -99.1719317436),            
                        new google.maps.LatLng(19.5276532446, -99.1709500551),            
                        new google.maps.LatLng(19.5281942206, -99.1700488328),            
                        new google.maps.LatLng(19.5278301996, -99.1697537899),            
                        new google.maps.LatLng(19.5269302553, -99.1691100597),            
                        new google.maps.LatLng(19.5265763433, -99.1687560081),            
                        new google.maps.LatLng(19.5257876222, -99.1680586338),            
                        new google.maps.LatLng(19.5254235958, -99.1678225994),            
                        new google.maps.LatLng(19.5249988973, -99.1675329208),            
                        new google.maps.LatLng(19.5242303924, -99.166867733),            
                        new google.maps.LatLng(19.5239371462, -99.1666960716),            
                        new google.maps.LatLng(19.523401212, -99.166277647),            
                        new google.maps.LatLng(19.5231281882, -99.1660308837),            
                        new google.maps.LatLng(19.5219956403, -99.1651403903),            
                        new google.maps.LatLng(19.5211866726, -99.1645610332),            
                        new google.maps.LatLng(19.5176878409, -99.1629838943),            
                        new google.maps.LatLng(19.5090213333, -99.1595184803),            
                        new google.maps.LatLng(19.5045412645, -99.157834053),            
                        new google.maps.LatLng(19.5041974166, -99.1576194763),            
                        new google.maps.LatLng(19.4946705172, -99.154036045),            
                        new google.maps.LatLng(19.4902608494, -99.1523945331),            
                        new google.maps.LatLng(19.4868220343, -99.1511070728),            
                        new google.maps.LatLng(19.4797418909, -99.1484355926),            
                        new google.maps.LatLng(19.4791451218, -99.1481995582),            
                        new google.maps.LatLng(19.4787304166, -99.1480922698),            
                        new google.maps.LatLng(19.4782550215, -99.1478347778),            
                        new google.maps.LatLng(19.4777189359, -99.1476416587),            
                        new google.maps.LatLng(19.4772941122, -99.1475450992),            
                        new google.maps.LatLng(19.4764646912, -99.1472125053),            
                        new google.maps.LatLng(19.4753823915, -99.146772623),            
                        new google.maps.LatLng(19.4729750075, -99.1458177566),            
                        new google.maps.LatLng(19.4704360889, -99.1447770595),            
                        new google.maps.LatLng(19.4704158583, -99.1440045833),            
                        new google.maps.LatLng(19.4704158583, -99.1434788703),            
                        new google.maps.LatLng(19.4703652819, -99.1425883769),            
                        new google.maps.LatLng(19.4702135523, -99.1396164894),            
                        new google.maps.LatLng(19.4699303235, -99.1389083862),            
                        new google.maps.LatLng(19.4691716724, -99.1395843029),            
              ];  

              var myOptions = {            
                mapTypeId: google.maps.MapTypeId.ROADMAP,
                streetViewControl: false,
                mapTypeControl: false,
              };

              var map = new google.maps.Map(document.getElementById("map"), myOptions);
          
              var bounds = new google.maps.LatLngBounds();
              for (i = 0; i < routeCoords.length; i++) {             
                bounds.extend(routeCoords[i]);
              }
              for (i = 0; i < routeCoords2.length; i++) {             
                bounds.extend(routeCoords2[i]);
              }
              map.fitBounds( bounds );

              var path = new google.maps.Polyline({
                path: routeCoords,
                strokeColor: "#FF0000",
                strokeOpacity: 0.6,
                strokeWeight: 5
              });
              path.setMap(map);

              
                var path2 = new google.maps.Polyline({
                    path: routeCoords2,
                    strokeColor: "#0000FF",
                    strokeOpacity: 0.6,
                    strokeWeight: 5
                });
                path2.setMap(map);
              

              $("#streetfrom").focus();
        });
    
    
